DATABASE_URL="postgresql://user:password@host:5432/database?schema=public"
# DATABASE_URL="file:./dev.db" //sqlite
PORT=5000
SECRET_OR_KEY=secret_or_key

SEED_ADMIN_NAME=Name
SEED_ADMIN_EMAIL=test@test.com # make sure you will be able to login by google
SEED_ADMIN_PHOTO=url

